version: '3'
services:
  helloworld:
    image: tutum/hello-world:latest
    networks:
     - traefik-public
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.http.middlewares.my-redirect.redirectscheme.scheme=https"
        - "traefik.http.routers.helloworld.middlewares=my-redirect"
        - "traefik.http.routers.helloworld.rule=Host(`app.dev.alviss.io`)"
        - "traefik.http.routers.helloworld.entrypoints=websecure"
        - "traefik.http.routers.helloworld.tls.certresolver=letsencryptresolver"
        - "traefik.http.services.helloworld.loadbalancer.server.port=80"
  helloworldsecond:
    image: tutum/hello-world:latest
    networks:
     - traefik-public
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.http.middlewares.my-redirect.redirectscheme.scheme=https"
        - "traefik.http.routers.helloworldsecond.middlewares=my-redirect"
        - "traefik.http.routers.helloworldsecond.rule=Host(`api.dev.alviss.io`)"
        - "traefik.http.routers.helloworldsecond.entrypoints=websecure"
        - "traefik.http.routers.helloworldsecond.tls.certresolver=letsencryptresolver"
        - "traefik.http.services.helloworldsecond.loadbalancer.server.port=80"
networks:
  traefik-public:
    external: true
